/TITLE, CONTINUUM GROUND STRUCTURE
! Created with:       FlExtract v1.13
! Element type:       PLANE42
! Number of nodes:    63
! Number of elements: 40

/PREP7
! Element type: ET, type #, name
ET, 1, PLANE42, , , 3

! Nodal coordinates: 'N', node_id, x-coord, y-coord, z-coord
N,	1,	0,	0,	0
N,	2,	0,	0.5,	0
N,	3,	0,	1,	0
N,	4,	0.5,	0,	0
N,	5,	0.5,	0.5,	0
N,	6,	0.5,	1,	0
N,	7,	1,	0,	0
N,	8,	1,	0.5,	0
N,	9,	1,	1,	0
N,	10,	1.5,	0,	0
N,	11,	1.5,	0.5,	0
N,	12,	1.5,	1,	0
N,	13,	2,	0,	0
N,	14,	2,	0.5,	0
N,	15,	2,	1,	0
N,	16,	2.5,	0,	0
N,	17,	2.5,	0.5,	0
N,	18,	2.5,	1,	0
N,	19,	3,	0,	0
N,	20,	3,	0.5,	0
N,	21,	3,	1,	0
N,	22,	3.5,	0,	0
N,	23,	3.5,	0.5,	0
N,	24,	3.5,	1,	0
N,	25,	4,	0,	0
N,	26,	4,	0.5,	0
N,	27,	4,	1,	0
N,	28,	4.5,	0,	0
N,	29,	4.5,	0.5,	0
N,	30,	4.5,	1,	0
N,	31,	5,	0,	0
N,	32,	5,	0.5,	0
N,	33,	5,	1,	0
N,	34,	5.5,	0,	0
N,	35,	5.5,	0.5,	0
N,	36,	5.5,	1,	0
N,	37,	6,	0,	0
N,	38,	6,	0.5,	0
N,	39,	6,	1,	0
N,	40,	6.5,	0,	0
N,	41,	6.5,	0.5,	0
N,	42,	6.5,	1,	0
N,	43,	7,	0,	0
N,	44,	7,	0.5,	0
N,	45,	7,	1,	0
N,	46,	7.5,	0,	0
N,	47,	7.5,	0.5,	0
N,	48,	7.5,	1,	0
N,	49,	8,	0,	0
N,	50,	8,	0.5,	0
N,	51,	8,	1,	0
N,	52,	8.5,	0,	0
N,	53,	8.5,	0.5,	0
N,	54,	8.5,	1,	0
N,	55,	9,	0,	0
N,	56,	9,	0.5,	0
N,	57,	9,	1,	0
N,	58,	9.5,	0,	0
N,	59,	9.5,	0.5,	0
N,	60,	9.5,	1,	0
N,	61,	10,	0,	0
N,	62,	10,	0.5,	0
N,	63,	10,	1,	0

! Element connectivity: 'EN', element_id,  node_ids
! Material:             'MP', property_id, material_id, value 
! Custom property:      'R',  property_id, value 
! Material 1
MP,	EX,  	1,	100
MP,	EY,  	1,	0
MP,	GXY, 	1,	0
MP,	PRXY,	1,	0.3
MP,	DENS,	1,	0.05
R, 	1,	1
! Connectivity
EN,	1	1	4	5	2
EN,	2	2	5	6	3
EN,	3	4	7	8	5
EN,	4	5	8	9	6
EN,	5	7	10	11	8
EN,	6	8	11	12	9
EN,	7	10	13	14	11
EN,	8	11	14	15	12
EN,	9	13	16	17	14
EN,	10	14	17	18	15
EN,	11	16	19	20	17
EN,	12	17	20	21	18
EN,	13	19	22	23	20
EN,	14	20	23	24	21
EN,	15	22	25	26	23
EN,	16	23	26	27	24
EN,	17	25	28	29	26
EN,	18	26	29	30	27
EN,	19	28	31	32	29
EN,	20	29	32	33	30
EN,	21	31	34	35	32
EN,	22	32	35	36	33
EN,	23	34	37	38	35
EN,	24	35	38	39	36
EN,	25	37	40	41	38
EN,	26	38	41	42	39
EN,	27	40	43	44	41
EN,	28	41	44	45	42
EN,	29	43	46	47	44
EN,	30	44	47	48	45
EN,	31	46	49	50	47
EN,	32	47	50	51	48
EN,	33	49	52	53	50
EN,	34	50	53	54	51
EN,	35	52	55	56	53
EN,	36	53	56	57	54
EN,	37	55	58	59	56
EN,	38	56	59	60	57
EN,	39	58	61	62	59
EN,	40	59	62	63	60

! Nodal diplacement: 'D', node_id, 'UX / UY', value
D,	1,	UX,	0
D,	1,	UY,	0
D,	2,	UX,	0
D,	2,	UY,	0
D,	3,	UX,	0
D,	3,	UY,	0

! Nodal load: 'F', node_id, 'FX / FY', value
F, 61, FY, -0.01
! Surface load: 'SFE', element_id, face_id, 'PRES', 0, value

! Acceleration: 'ACEL', x-value, y-value, z-value
ACEL,	0.0,	0.0,	0.0

FINISH

/SOLU
antype, trans
FINISH
