 Node            Displacements                Applied/reaction forces
number     1-direction     2-direction      1-direction     2-direction
     1 *************** ***************  *************** ***************
     2 *************** ***************  *************** ***************
     3 *************** ***************  *************** ***************
     4 *************** ***************  *************** ***************
     5 *************** ***************  *************** ***************
     6 *************** ***************  *************** ***************
     7 *************** ***************  *************** ***************
     8 *************** ***************  *************** ***************
     9 *************** ***************  *************** ***************
    10 *************** ***************  *************** ***************
    11 *************** ***************  *************** ***************
    12 *************** ***************  *************** ***************
                                            ___________     ___________
                              Summation *************** ***************

Element                    Element strain                                   Element Stress
number      1-direction     2-direction     3-direction      1-direction     2-direction     3-direction
      1 *************** *************** ***************  *************** *************** ***************
      2 *************** *************** ***************  *************** *************** ***************
      3 *************** *************** ***************  *************** *************** ***************
      4 *************** *************** ***************  *************** *************** ***************
      5 *************** *************** ***************  *************** *************** ***************
      6 *************** *************** ***************  *************** *************** ***************
